amazon.json (before)
[
  {
    "id": 1,
    "title": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
    "price": 109.95,
    "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
    "rating": { "rate": 3.9, "count": 120 }
  },
  {
    "id": 2,
    "title": "Mens Casual Premium Slim Fit T-Shirts ",
    "price": 22.3,
    "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg",
    "rating": { "rate": 4.1, "count": 259 }
  },
  {
    "id": 3,
    "title": "Mens Cotton Jacket",
    "price": 55.99,
    "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg",
    "rating": { "rate": 4.7, "count": 500 }
  },
  {
    "id": 4,
    "title": "Mens Casual Slim Fit",
    "price": 15.99,
    "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg",
    "rating": { "rate": 2.1, "count": 430 }
  },
  {
    "id": 5,
    "title": "John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet",
    "price": 695,
    "description": "From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg",
    "rating": { "rate": 4.6, "count": 400 }
  },
  {
    "id": 6,
    "title": "Solid Gold Petite Micropave ",
    "price": 168,
    "description": "Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg",
    "rating": { "rate": 3.9, "count": 70 }
  },
  {
    "id": 7,
    "title": "White Gold Plated Princess",
    "price": 9.99,
    "description": "Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg",
    "rating": { "rate": 3, "count": 400 }
  },
  {
    "id": 8,
    "title": "Pierced Owl Rose Gold Plated Stainless Steel Double",
    "price": 10.99,
    "description": "Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg",
    "rating": { "rate": 1.9, "count": 100 }
  },
  {
    "id": 9,
    "title": "WD 2TB Elements Portable External Hard Drive - USB 3.0 ",
    "price": 64,
    "description": "USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg",
    "rating": { "rate": 3.3, "count": 203 }
  },
  {
    "id": 10,
    "title": "SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s",
    "price": 109,
    "description": "Easy upgrade for faster boot up, shutdown, application load and response (As compared to 5400 RPM SATA 2.5” hard drive; Based on published specifications and internal benchmarking tests using PCMark vantage scores) Boosts burst write performance, making it ideal for typical PC workloads The perfect balance of performance and reliability Read/write speeds of up to 535MB/s/450MB/s (Based on internal testing; Performance may vary depending upon drive capacity, host device, OS and application.)",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg",
    "rating": { "rate": 2.9, "count": 470 }
  },
  {
    "id": 11,
    "title": "Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5",
    "price": 109,
    "description": "3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks. Supports TRIM command, Garbage Collection technology, RAID, and ECC (Error Checking & Correction) to provide the optimized performance and enhanced reliability.",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg",
    "rating": { "rate": 4.8, "count": 319 }
  },
  {
    "id": 12,
    "title": "WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive",
    "price": 114,
    "description": "Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg",
    "rating": { "rate": 4.8, "count": 400 }
  },
  {
    "id": 13,
    "title": "Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin",
    "price": 599,
    "description": "21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS panel Aspect ratio - 16: 9. Color Supported - 16. 7 million colors. Brightness - 250 nit Tilt angle -5 degree to 15 degree. Horizontal viewing angle-178 degree. Vertical viewing angle-178 degree 75 hertz",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg",
    "rating": { "rate": 2.9, "count": 250 }
  },
  {
    "id": 14,
    "title": "Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED ",
    "price": 999.99,
    "description": "49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast 144HZ HIGH REFRESH RATE and 1ms ultra fast response time work to eliminate motion blur, ghosting, and reduce input lag",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg",
    "rating": { "rate": 2.2, "count": 140 }
  },
  {
    "id": 15,
    "title": "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats",
    "price": 56.99,
    "description": "Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly, Lightweigt and Warm.Stand Collar Liner jacket, keep you warm in cold weather. Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside.Zippered Hand Pockets and Hidden Pocket keep your things secure. Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind and water,for a comfortable fit. 3 in 1 Detachable Design provide more convenience, you can separate the coat and inner as needed, or wear it together. It is suitable for different season and help you adapt to different climates",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg",
    "rating": { "rate": 2.6, "count": 235 }
  },
  {
    "id": 16,
    "title": "Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket",
    "price": 29.95,
    "description": "100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg",
    "rating": { "rate": 2.9, "count": 340 }
  },
  {
    "id": 17,
    "title": "Rain Jacket Women Windbreaker Striped Climbing Raincoats",
    "price": 39.99,
    "description": "Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design. Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good size to hold all kinds of things, it covers the hips, and the hood is generous but doesn't overdo it.Attached Cotton Lined Hood with Adjustable Drawstrings give it a real styled look.",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg",
    "rating": { "rate": 3.8, "count": 679 }
  },
  {
    "id": 18,
    "title": "MBJ Women's Solid Short Sleeve Boat Neck V ",
    "price": 9.85,
    "description": "95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg",
    "rating": { "rate": 4.7, "count": 130 }
  },
  {
    "id": 19,
    "title": "Opna Women's Short Sleeve Moisture",
    "price": 7.95,
    "description": "100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away, Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine silhouette and Added Comfort",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg",
    "rating": { "rate": 4.5, "count": 146 }
  },
  {
    "id": 20,
    "title": "DANVOUY Womens T Shirt Casual Cotton Short",
    "price": 12.99,
    "description": "95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch., Occasion: Casual/Office/Beach/School/Home/Street. Season: Spring,Summer,Autumn,Winter.",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 21,
    "title": "HD Camera",
    "price": 47.99,
    "description": "NEHEME NH525 Foldable Drones with 1080P HD Camera for Adults, RC Quadcopter WiFi FPV Live Video, Altitude Hold, Headless Mode, One Key Take Off for Kids or Beginners with 2 Batteries",
    "category": "electronics",
    "image": "https://drive.google.com/uc?export=download&id=1-VVpJC4E09Z8GluHR2IyA9VPNYb_mBdG",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 22,
    "title": "PlayStation 5",
    "price": 105.29,
    "description": "PS5 Stand Cooling Fan with Dual Controller Charging Station, PlayStation 5 Accessories for PlayStation 5 Disc & Digital Editions, PS5 Vertical Stand with PS5 Charging Docking Station 5 Accessories",
    "category": "electronics",
    "image": "https://drive.google.com/uc?export=download&id=1Ap9We1hoGkXo3gjwKHrqAXpOMbQU1lmL",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 23,
    "title": "Apple MacBook Pro",
    "price": 222.99,
    "description": "Apple MacBook Air (13-inch Retina display, 1.6GHz dual-core Intel Core i5, 128GB) - Space Gray (Renewed)",
    "category": "electronics",
    "image": "https://drive.google.com/uc?export=download&id=1T8felUY4-1P0Y_q5UKt6R1eSwFPncxaB",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 24,
    "title": "Videao Camera Camcorder",
    "price": 156.99,
    "description": "A camcorder is a self-contained portable electronic device with video and recording as its primary function. It is typically equipped with an articulating screen mounted on the left side, a belt to facilitate holding on the right side, hot-swappable battery facing towards the user, hot-swappable recording media, and an internally contained quiet optical zoom lens.",
    "category": "electronics",
    "image": "https://drive.google.com/uc?export=download&id=1XiKOcNVUIqQTK2J8u_isNIno9r6rr8rV",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 25,
    "title": "Nespresso vertuo plus coffee machine",
    "price": 172.99,
    "description": "SINGLE SERVE COFFEE & ESPRESSO MACHINE: Single serve coffee or espresso at the touch of a button. Innovative programs and features such as 25 sec heat up & energy saving automatic shut off.COFFEE FOR EVERY OCCASION: Brew better coffee at home with Nespresso's coffee espresso machine! Drink your coffee bold, mild hot, or iced.",
    "category": "electronics",
    "image": "https://drive.google.com/uc?export=download&id=1GhNGmx3o041KuS1RlHYqvnlcD6c_b9ch",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 26,
    "title": "MAWODE T10 Portable Bluetooth Speakers",
    "price": 195.32,
    "description": "MAWODE T10 Portable Bluetooth Speakers, ABS Materials IPX5 Waterproof Dual Pairing Fabric 8 Hours Playtime Mini Portable Outdoor Wireless Speaker for Tablet, Laptop, Cellphone, Hiking(Black)",
    "category": "electronics",
    "image": "https://drive.google.com/uc?export=download&id=1XudLREqqF77Wr12A2KdOQYGzNMdds21x",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 27,
    "title": "BLACK+DECKER Bagless Upright Vacuum Cleaner with Anti-Allergen HEPA Filter",
    "price": 192.32,
    "description": "BLACK+DECKER Bagless Upright Vacuum Cleaner with Anti-Allergen HEPA Filer, Corded 1,200 Watt Motor & 5-Position Carpet Height Settings, (BDXURV309G), Gray/Green LARGE CAPACITY AND WASHABLE HEPA FILTER: Empty less often with large two-liter bagless dust bin. Washable dustbin and anti-allergen HEPA filter for low maintenance costs and thorough cleaning.",
    "category": "electronics",
    "image": "https://drive.google.com/uc?export=download&id=1QbELABAXH5KHAkzAwpW-gmofv0-M5YFf",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 28,
    "title": "FIFA 22 (PS5)",
    "price": 32.52,
    "description": "FIFA 22 is a football simulation video game published by Electronic Arts. It is the 29th installment in the FIFA series, and was released worldwide on 1 October 2021 for Microsoft Windows, Nintendo Switch, PlayStation 4, PlayStation 5.",
    "category": "games",
    "image": "https://drive.google.com/uc?export=download&id=1sZDm84D1eSDUlno_DSrsljVum0LQrqIO",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 29,
    "title": "The Last of Us Part I – PlayStation 55",
    "price": 36.92,
    "description": "The Last of Us is a 2013 action-adventure game developed by Naughty Dog and published by Sony Computer Entertainment. Players control Joel, a smuggler tasked with escorting a teenage girl, Ellie, across a post-apocalyptic United States.",
    "category": "games",
    "image": "https://drive.google.com/uc?export=download&id=1Y0rbCTyN5wQL-hWttmRH9O0PaSXw3MLt",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 29,
    "title": "Call of Duty: Black Ops Cold War (PS5)",
    "price": 46.92,
    "description": "Call of Duty: Black Ops Cold War is a 2020 first-person shooter video game developed by Treyarch and Raven Software and published by Activision",
    "category": "games",
    "image": "https://drive.google.com/uc?export=download&id=1R9eZFUl7JVi9rOMt1okdoS-Ehm0nLxPO",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 30,
    "title": "Life is Strange: True Colors - PlayStation 5",
    "price": 26.92,
    "description": "Life Is Strange: True Colors is a graphic adventure video game developed by Deck Nine and published by Square Enix's European subsidiary",
    "category": "games",
    "image": "https://drive.google.com/uc?export=download&id=1j3ztxCvnPdrszlPXaTi21N0VqO4hIsCz",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 31,
    "title": "SKULL AND BONES – PlayStation 5, Standard Edition",
    "price": 18.24,
    "description": "Skull and Bones is an upcoming action-adventure video game developed by Ubisoft Singapore and published by Ubisoft.",
    "category": "games",
    "image": "https://drive.google.com/uc?export=download&id=17Q9U24DgWy5ke7oyHsI5CnuTNGFWezgB",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 32,
    "title": "Elden Ring - PlayStation 5",
    "price": 38.24,
    "description": "Elden Ring[a] is a 2022 action role-playing game developed by FromSoftware and published by Bandai Namco Entertainment",
    "category": "games",
    "image": "https://drive.google.com/uc?export=download&id=1MxyHRNTo71HdfcoNgbpa_RgXJQTTXAtm",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 33,
    "title": "Battlefield 2042 - PlayStation 5",
    "price": 38.24,
    "description": "Battlefield 2042 is a first-person shooter, developed by DICE and published by Electronic Arts.",
    "category": "games",
    "image": "https://drive.google.com/uc?export=download&id=1ka4TSjVuLWW2sbZeIzLfkwuUnKvZXq8Z",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 34,
    "title": "PS5 God of War Ragnarök Launch Edition",
    "price": 68.24,
    "description": "God of War Ragnarök is an action-adventure game developed by Santa Monica Studio and published by Sony Interactive Entertainment",
    "category": "games",
    "image": "https://drive.google.com/uc?export=download&id=1o7nQku8jZHvHpQ5H0PGQrkkOR9Qj_Evm",
    "rating": { "rate": 3.6, "count": 145 }
  }
]

amazon.json (after)
[
  {
    "id": 1,
    "title": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
    "price": 109.95,
    "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
    "rating": { "rate": 3.9, "count": 120 }
  },
  {
    "id": 2,
    "title": "Mens Casual Premium Slim Fit T-Shirts ",
    "price": 22.3,
    "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg",
    "rating": { "rate": 4.1, "count": 259 }
  },
  {
    "id": 3,
    "title": "Mens Cotton Jacket",
    "price": 55.99,
    "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg",
    "rating": { "rate": 4.7, "count": 500 }
  },
  {
    "id": 4,
    "title": "Mens Casual Slim Fit",
    "price": 15.99,
    "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg",
    "rating": { "rate": 2.1, "count": 430 }
  },
  {
    "id": 5,
    "title": "John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet",
    "price": 695,
    "description": "From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg",
    "rating": { "rate": 4.6, "count": 400 }
  },
  {
    "id": 6,
    "title": "Solid Gold Petite Micropave ",
    "price": 168,
    "description": "Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg",
    "rating": { "rate": 3.9, "count": 70 }
  },
  {
    "id": 7,
    "title": "White Gold Plated Princess",
    "price": 9.99,
    "description": "Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg",
    "rating": { "rate": 3, "count": 400 }
  },
  {
    "id": 8,
    "title": "Pierced Owl Rose Gold Plated Stainless Steel Double",
    "price": 10.99,
    "description": "Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg",
    "rating": { "rate": 1.9, "count": 100 }
  },
  {
    "id": 9,
    "title": "WD 2TB Elements Portable External Hard Drive - USB 3.0 ",
    "price": 64,
    "description": "USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg",
    "rating": { "rate": 3.3, "count": 203 }
  },
  {
    "id": 10,
    "title": "SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s",
    "price": 109,
    "description": "Easy upgrade for faster boot up, shutdown, application load and response (As compared to 5400 RPM SATA 2.5” hard drive; Based on published specifications and internal benchmarking tests using PCMark vantage scores) Boosts burst write performance, making it ideal for typical PC workloads The perfect balance of performance and reliability Read/write speeds of up to 535MB/s/450MB/s (Based on internal testing; Performance may vary depending upon drive capacity, host device, OS and application.)",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg",
    "rating": { "rate": 2.9, "count": 470 }
  },
  {
    "id": 11,
    "title": "Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5",
    "price": 109,
    "description": "3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks. Supports TRIM command, Garbage Collection technology, RAID, and ECC (Error Checking & Correction) to provide the optimized performance and enhanced reliability.",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg",
    "rating": { "rate": 4.8, "count": 319 }
  },
  {
    "id": 12,
    "title": "WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive",
    "price": 114,
    "description": "Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg",
    "rating": { "rate": 4.8, "count": 400 }
  },
  {
    "id": 13,
    "title": "Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin",
    "price": 599,
    "description": "21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS panel Aspect ratio - 16: 9. Color Supported - 16. 7 million colors. Brightness - 250 nit Tilt angle -5 degree to 15 degree. Horizontal viewing angle-178 degree. Vertical viewing angle-178 degree 75 hertz",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg",
    "rating": { "rate": 2.9, "count": 250 }
  },
  {
    "id": 14,
    "title": "Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED ",
    "price": 999.99,
    "description": "49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast 144HZ HIGH REFRESH RATE and 1ms ultra fast response time work to eliminate motion blur, ghosting, and reduce input lag",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg",
    "rating": { "rate": 2.2, "count": 140 }
  },
  {
    "id": 15,
    "title": "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats",
    "price": 56.99,
    "description": "Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly, Lightweigt and Warm.Stand Collar Liner jacket, keep you warm in cold weather. Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside.Zippered Hand Pockets and Hidden Pocket keep your things secure. Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind and water,for a comfortable fit. 3 in 1 Detachable Design provide more convenience, you can separate the coat and inner as needed, or wear it together. It is suitable for different season and help you adapt to different climates",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg",
    "rating": { "rate": 2.6, "count": 235 }
  },
  {
    "id": 16,
    "title": "Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket",
    "price": 29.95,
    "description": "100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg",
    "rating": { "rate": 2.9, "count": 340 }
  },
  {
    "id": 17,
    "title": "Rain Jacket Women Windbreaker Striped Climbing Raincoats",
    "price": 39.99,
    "description": "Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design. Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good size to hold all kinds of things, it covers the hips, and the hood is generous but doesn't overdo it.Attached Cotton Lined Hood with Adjustable Drawstrings give it a real styled look.",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg",
    "rating": { "rate": 3.8, "count": 679 }
  },
  {
    "id": 18,
    "title": "MBJ Women's Solid Short Sleeve Boat Neck V ",
    "price": 9.85,
    "description": "95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg",
    "rating": { "rate": 4.7, "count": 130 }
  },
  {
    "id": 19,
    "title": "Opna Women's Short Sleeve Moisture",
    "price": 7.95,
    "description": "100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away, Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine silhouette and Added Comfort",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg",
    "rating": { "rate": 4.5, "count": 146 }
  },
  {
    "id": 20,
    "title": "DANVOUY Womens T Shirt Casual Cotton Short",
    "price": 12.99,
    "description": "95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch., Occasion: Casual/Office/Beach/School/Home/Street. Season: Spring,Summer,Autumn,Winter.",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 21,
    "title": "HD Camera",
    "price": 47.99,
    "description": "NEHEME NH525 Foldable Drones with 1080P HD Camera for Adults, RC Quadcopter WiFi FPV Live Video, Altitude Hold, Headless Mode, One Key Take Off for Kids or Beginners with 2 Batteries",
    "category": "electronics",
    "image": "https://drive.google.com/uc?export=download&id=1-VVpJC4E09Z8GluHR2IyA9VPNYb_mBdG",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 22,
    "title": "PlayStation 5",
    "price": 105.29,
    "description": "PS5 Stand Cooling Fan with Dual Controller Charging Station, PlayStation 5 Accessories for PlayStation 5 Disc & Digital Editions, PS5 Vertical Stand with PS5 Charging Docking Station 5 Accessories",
    "category": "electronics",
    "image": "https://drive.google.com/uc?export=download&id=1Ap9We1hoGkXo3gjwKHrqAXpOMbQU1lmL",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 23,
    "title": "Apple MacBook Pro",
    "price": 222.99,
    "description": "Apple MacBook Air (13-inch Retina display, 1.6GHz dual-core Intel Core i5, 128GB) - Space Gray (Renewed)",
    "category": "electronics",
    "image": "https://drive.google.com/uc?export=download&id=1T8felUY4-1P0Y_q5UKt6R1eSwFPncxaB",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 24,
    "title": "Videao Camera Camcorder",
    "price": 156.99,
    "description": "A camcorder is a self-contained portable electronic device with video and recording as its primary function. It is typically equipped with an articulating screen mounted on the left side, a belt to facilitate holding on the right side, hot-swappable battery facing towards the user, hot-swappable recording media, and an internally contained quiet optical zoom lens.",
    "category": "electronics",
    "image": "https://drive.google.com/uc?export=download&id=1XiKOcNVUIqQTK2J8u_isNIno9r6rr8rV",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 25,
    "title": "Nespresso vertuo plus coffee machine",
    "price": 172.99,
    "description": "SINGLE SERVE COFFEE & ESPRESSO MACHINE: Single serve coffee or espresso at the touch of a button. Innovative programs and features such as 25 sec heat up & energy saving automatic shut off.COFFEE FOR EVERY OCCASION: Brew better coffee at home with Nespresso's coffee espresso machine! Drink your coffee bold, mild hot, or iced.",
    "category": "electronics",
    "image": "https://drive.google.com/uc?export=download&id=1GhNGmx3o041KuS1RlHYqvnlcD6c_b9ch",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 26,
    "title": "MAWODE T10 Portable Bluetooth Speakers",
    "price": 195.32,
    "description": "MAWODE T10 Portable Bluetooth Speakers, ABS Materials IPX5 Waterproof Dual Pairing Fabric 8 Hours Playtime Mini Portable Outdoor Wireless Speaker for Tablet, Laptop, Cellphone, Hiking(Black)",
    "category": "electronics",
    "image": "https://drive.google.com/uc?export=download&id=1XudLREqqF77Wr12A2KdOQYGzNMdds21x",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 27,
    "title": "BLACK+DECKER Bagless Upright Vacuum Cleaner with Anti-Allergen HEPA Filter",
    "price": 192.32,
    "description": "BLACK+DECKER Bagless Upright Vacuum Cleaner with Anti-Allergen HEPA Filer, Corded 1,200 Watt Motor & 5-Position Carpet Height Settings, (BDXURV309G), Gray/Green LARGE CAPACITY AND WASHABLE HEPA FILTER: Empty less often with large two-liter bagless dust bin. Washable dustbin and anti-allergen HEPA filter for low maintenance costs and thorough cleaning.",
    "category": "electronics",
    "image": "https://drive.google.com/uc?export=download&id=1QbELABAXH5KHAkzAwpW-gmofv0-M5YFf",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 28,
    "title": "FIFA 22 (PS5)",
    "price": 32.52,
    "description": "FIFA 22 is a football simulation video game published by Electronic Arts. It is the 29th installment in the FIFA series, and was released worldwide on 1 October 2021 for Microsoft Windows, Nintendo Switch, PlayStation 4, PlayStation 5.",
    "category": "games",
    "image": "https://drive.google.com/uc?export=download&id=1sZDm84D1eSDUlno_DSrsljVum0LQrqIO",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 29,
    "title": "The Last of Us Part I – PlayStation 55",
    "price": 36.92,
    "description": "The Last of Us is a 2013 action-adventure game developed by Naughty Dog and published by Sony Computer Entertainment. Players control Joel, a smuggler tasked with escorting a teenage girl, Ellie, across a post-apocalyptic United States.",
    "category": "games",
    "image": "https://drive.google.com/uc?export=download&id=1Y0rbCTyN5wQL-hWttmRH9O0PaSXw3MLt",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 30,
    "title": "Call of Duty: Black Ops Cold War (PS5)",
    "price": 46.92,
    "description": "Call of Duty: Black Ops Cold War is a 2020 first-person shooter video game developed by Treyarch and Raven Software and published by Activision",
    "category": "games",
    "image": "https://drive.google.com/uc?export=download&id=1R9eZFUl7JVi9rOMt1okdoS-Ehm0nLxPO",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 31,
    "title": "Life is Strange: True Colors - PlayStation 5",
    "price": 26.92,
    "description": "Life Is Strange: True Colors is a graphic adventure video game developed by Deck Nine and published by Square Enix's European subsidiary",
    "category": "games",
    "image": "https://drive.google.com/uc?export=download&id=1j3ztxCvnPdrszlPXaTi21N0VqO4hIsCz",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 32,
    "title": "SKULL AND BONES – PlayStation 5, Standard Edition",
    "price": 18.24,
    "description": "Skull and Bones is an upcoming action-adventure video game developed by Ubisoft Singapore and published by Ubisoft.",
    "category": "games",
    "image": "https://drive.google.com/uc?export=download&id=17Q9U24DgWy5ke7oyHsI5CnuTNGFWezgB",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 33,
    "title": "Elden Ring - PlayStation 5",
    "price": 38.24,
    "description": "Elden Ring[a] is a 2022 action role-playing game developed by FromSoftware and published by Bandai Namco Entertainment",
    "category": "games",
    "image": "https://drive.google.com/uc?export=download&id=1MxyHRNTo71HdfcoNgbpa_RgXJQTTXAtm",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 34,
    "title": "Battlefield 2042 - PlayStation 5",
    "price": 38.24,
    "description": "Battlefield 2042 is a first-person shooter, developed by DICE and published by Electronic Arts.",
    "category": "games",
    "image": "https://drive.google.com/uc?export=download&id=1ka4TSjVuLWW2sbZeIzLfkwuUnKvZXq8Z",
    "rating": { "rate": 3.6, "count": 145 }
  },
  {
    "id": 35,
    "title": "PS5 God of War Ragnarök Launch Edition",
    "price": 68.24,
    "description": "God of War Ragnarök is an action-adventure game developed by Santa Monica Studio and published by Sony Interactive Entertainment",
    "category": "games",
    "image": "https://drive.google.com/uc?export=download&id=1o7nQku8jZHvHpQ5H0PGQrkkOR9Qj_Evm",
    "rating": { "rate": 3.6, "count": 145 }
  }
]

amazon.json (diff)
@@ -261,7 +261,7 @@
     "rating": { "rate": 3.6, "count": 145 }
   },
   {
-    "id": 29,
+    "id": 30,
     "title": "Call of Duty: Black Ops Cold War (PS5)",
     "price": 46.92,
     "description": "Call of Duty: Black Ops Cold War is a 2020 first-person shooter video game developed by Treyarch and Raven Software and published by Activision",
@@ -270,7 +270,7 @@
     "rating": { "rate": 3.6, "count": 145 }
   },
   {
-    "id": 30,
+    "id": 31,
     "title": "Life is Strange: True Colors - PlayStation 5",
     "price": 26.92,
     "description": "Life Is Strange: True Colors is a graphic adventure video game developed by Deck Nine and published by Square Enix's European subsidiary",
@@ -279,7 +279,7 @@
     "rating": { "rate": 3.6, "count": 145 }
   },
   {
-    "id": 31,
+    "id": 32,
     "title": "SKULL AND BONES – PlayStation 5, Standard Edition",
     "price": 18.24,
     "description": "Skull and Bones is an upcoming action-adventure video game developed by Ubisoft Singapore and published by Ubisoft.",
@@ -288,7 +288,7 @@
     "rating": { "rate": 3.6, "count": 145 }
   },
   {
-    "id": 32,
+    "id": 33,
     "title": "Elden Ring - PlayStation 5",
     "price": 38.24,
     "description": "Elden Ring[a] is a 2022 action role-playing game developed by FromSoftware and published by Bandai Namco Entertainment",
@@ -297,7 +297,7 @@
     "rating": { "rate": 3.6, "count": 145 }
   },
   {
-    "id": 33,
+    "id": 34,
     "title": "Battlefield 2042 - PlayStation 5",
     "price": 38.24,
     "description": "Battlefield 2042 is a first-person shooter, developed by DICE and published by Electronic Arts.",
@@ -306,7 +306,7 @@
     "rating": { "rate": 3.6, "count": 145 }
   },
   {
-    "id": 34,
+    "id": 35,
     "title": "PS5 God of War Ragnarök Launch Edition",
     "price": 68.24,
     "description": "God of War Ragnarök is an action-adventure game developed by Santa Monica Studio and published by Sony Interactive Entertainment",
